<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sanshan</groupId>
    <artifactId>sanshanblog</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--集中管理项目依赖-->
    <properties>
        <com.sanshan.service>1.0-SNAPSHOT</com.sanshan.service>
        <com.sanshan.util>1.0-SNAPSHOT</com.sanshan.util>
        <com.sanshan.dao>1.0-SNAPSHOT</com.sanshan.dao>
        <com.sanshan.pojo>1.0-SNAPSHOT</com.sanshan.pojo>

        <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
        <spring.boot.mongo.version>1.3.2.RELEASE</spring.boot.mongo.version>
        <!--Spring -data -commons-->
        <org.springframework.data-commons>1.11.4.RELEASE</org.springframework.data-commons>
        <spring.boot.redis.version>1.3.5.RELEASE</spring.boot.redis.version>


        <junit>4.10</junit>
        <lombok>1.16.4.0</lombok>
        <modelmapper>0.7.5</modelmapper>

        <!--validate-->
        <cglib>3.2.2</cglib>

        <!--log-->
        <spring.boot.log4j.version>1.3.2.RELEASE</spring.boot.log4j.version>
        <slf4j.version>1.7.7</slf4j.version>
        <slf4j-log4j12>1.7.21</slf4j-log4j12>
        <log4-mongo-java>0.7.4</log4-mongo-java>
        <!--JSON-->
        <com.alibaba-fastjson>1.2.38</com.alibaba-fastjson>
        <version.json>20160212</version.json>

        <com.github.pagehelper>5.0.0</com.github.pagehelper>

        <tk.mybatis.mapper>3.3.9</tk.mybatis.mapper>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <mysql-connector-java>5.1.6</mysql-connector-java>

        <!--Quartz-->
        <org.quartz-scheduler>2.2.1</org.quartz-scheduler>
        <org.quartz-scheduler-jobs>2.2.1</org.quartz-scheduler-jobs>

        <javax.persistence.api>2.2</javax.persistence.api>

        <!--druid-->
        <spring-boot-druid-starter>1.1.6</spring-boot-druid-starter>
        <!--Ueditor组件部分-->
        <version.commons-codec>1.9</version.commons-codec>
        <version.commons-io>2.4</version.commons-io>
        <version.commons-fileupload>1.3.1</version.commons-fileupload>

        <!--七牛云相关-->
        <com.qiniu-java-sdk>7.2.6</com.qiniu-java-sdk>
        <com.squareup.okhttp3>3.3.1</com.squareup.okhttp3>
        <com.google.code.gson>2.6.2</com.google.code.gson>
        <com.qiniu-happy-dns-java>0.1.4</com.qiniu-happy-dns-java>

        <!--验证码-->
        <com.github.penggle.kaptcha>2.3.2</com.github.penggle.kaptcha>

    </properties>

    <modules>
        <module>sanshan-dao</module>
        <module>sanshan-service</module>
        <module>sanshan-web</module>
        <module>sanshan-pojo</module>
        <module>sanshan-util</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.sanshan</groupId>
                <artifactId>sanshan-service</artifactId>
                <version>${com.sanshan.service}</version>
            </dependency>
            <dependency>
                <groupId>com.sanshan</groupId>
                <artifactId>sanshan-util</artifactId>
                <version>${com.sanshan.util}</version>
            </dependency>
            <dependency>
                <groupId>com.sanshan</groupId>
                <artifactId>sanshan-pojo</artifactId>
                <version>${com.sanshan.pojo}</version>
            </dependency>
            <dependency>
                <groupId>com.sanshan</groupId>
                <artifactId>sanshan-dao</artifactId>
                <version>${com.sanshan.dao}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring.boot.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion><!--将springboot自带的tomcat排除-->
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${spring.boot.redis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j</artifactId>
                <version>${spring.boot.log4j.version}</version>
            </dependency>


            <!--cglib动态代理-->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib}</version>
            </dependency>
            <!--cglib动态代理 end-->

            <!-- log4j -mongo -->
            <dependency>
                <groupId>org.log4mongo</groupId>
                <artifactId>log4mongo-java</artifactId>
                <version>${log4-mongo-java}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongo-java-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12}</version>
            </dependency>

            <!-- json解析工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba-fastjson}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven</artifactId>
                <version>${lombok}</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

            <!--通用mapper-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis.mapper}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring.boot.mongo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${org.springframework.data-commons}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>



            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${com.github.pagehelper}</version>
            </dependency>

            <!--Thymeleaf-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${org.quartz-scheduler}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${org.quartz-scheduler-jobs}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java}</version>
            </dependency>

            <!--阿里druid配置 start-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${spring-boot-druid-starter}</version>
            </dependency>
            <!--阿里druid配置 end-->


            <!--Javax persistence-->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence.api}</version>
            </dependency>

            <!--Ueditor组件-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>


            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${version.json}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${com.qiniu-java-sdk}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com.squareup.okhttp3}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>happy-dns-java</artifactId>
                <version>${com.qiniu-happy-dns-java}</version>
                <scope>compile</scope>
            </dependency>

            <!--验证码-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${com.github.penggle.kaptcha}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>