<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sanshan</groupId>
        <artifactId>sanshanblog</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sanshan-dao</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <!--<properties>-->
        <!--<org.mybatis>3.3.0</org.mybatis>-->
        <!--<tk.mybatis.mapper>3.3.9</tk.mybatis.mapper>-->
        <!--<org.spring.jpa.mongodb>1.8.4.RELEASE</org.spring.jpa.mongodb>-->
        <!--<org.mongo-java-driver>3.2.2</org.mongo-java-driver>-->
        <!--<org.springframework.data-commons>1.11.4.RELEASE</org.springframework.data-commons>-->
    <!--</properties>-->
    <dependencies>

        <dependency>
            <groupId>com.sanshan</groupId>
            <artifactId>sanshan-pojo</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <!--通用mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>

        <!--&lt;!&ndash;Spring-data通用核心类  mongonDB需要 注意这个会与Spring-data-jpa冲突&ndash;&gt;-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

    </dependencies>

</project>