<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sanshan</groupId>
        <artifactId>sanshanblog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sanshan-service</artifactId>
    <packaging>jar</packaging>
    <properties>
        <javax.servlet-api>3.1.0</javax.servlet-api>
        <com.github.pagehelper>5.0.0</com.github.pagehelper>
        <org.springframeword.data-redis>1.7.2.RELEASE</org.springframeword.data-redis>
    </properties>

    <dependencies>


        <dependency>
            <groupId>com.sanshan</groupId>
            <artifactId>sanshan-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sanshan</groupId>
            <artifactId>sanshan-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--mybatis 分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${com.github.pagehelper}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${org.springframeword.data-redis}</version>
        </dependency>

    </dependencies>


</project>